# RAD simulation pipeline:
___

## Requirements:

1.	Download the pipeline components: 
a.	https://bitbucket.org/angelgr2/rad_sims 

2.	Python 3.6.0 or greater

3.	msprime ([Kelleher, et al. 2016](http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004842/ "Kelleher, et al. 2016"))
a.	[installation guide](https://pypi.python.org/pypi/msprime/ "installation guide")
b.	[user guide](https://msprime.readthedocs.io/en/stable// "user guide")
___

## Pipeline components:

### all_chroms_parallel.sh

`all_chroms_parallel.sh` runs a coalescent simulation for each of the desired chromosome sequences, resulting in the generation of genome-wide variants. The program has three main components: 

1.	Perform a per-chromosome coalescent simulation using `simulate_chromosomes.py` (main *msprime* simulation). Each simulation will have a per-chromosome ID and length values, and shared population parameter values. These chromosome simulations are run in parallel using GNU `parallel`. 

2.	Merge the variants of these per-chromosome simulation into a single per-genome VCF (`master.vcf.gz`) using `merge_vcfs.py`. The generated variants are compared against the reference genome of interest and modified to contain the correct reference allele calls. Alternative alleles are adjusted accordingly. 

3.	From this merged VCF, a Stacks-compatible population map will be generated for use in future analysis. 

#### Program options: 

```sh
all_chroms_parallel.sh -o path -r genome -j int --indel-p=float -- msp_scr msp_args
```

  `-o` : path to write output files

  `-r` : path to input gzipped reference genome fasta file. This directory must also contain a fasta index (.fai) of the reference genome. 

  `-j` :  (integer) number of threads to use. It defines how many chromosome simulations are run in parallel. 

  `--indel-p` : (float) Indel probability. Defines the chance of processing any given mutation into an indel. In the case of an indel, variant is randomly selected to be an insertion or a deletion. An indel probability of 1% can be written as `0.01` or as `1e-2`. 

##### Positional arguments: 
  
  `msp_scr` : path to msprime simulation script, `simulate_chromosomes.py`. The same directory must also contain `merge_vcfs.py`. 

  `msp_arg` : list containing the msprime arguments. They are the following:

  `--n-pops` : (int) number of populations to be simulated. 

  `--n-samples` : list of integers containing the number of samples to be generated from each population. The numbers are provided separated by commas, without any spaces (Example: `10,14,13`). The values are assigned to the populations in the order they are provided. If the number of samples is the same for all populations, a single value can be provided. 

  `--eff-sizes` : list of integers containing the effective sizes of each of the populations. The numbers are provided separated by commas, without any spaces (Example: `1000,2500,5000`). The values are assigned to the populations in the order they are provided. If the effective size is the same for all populations, a single value can be provided. A value of 1500 can also be written `1.5e3`. 

  `--recomb-r` : (float) recombination rate per base per generation. A value of `1e-8` is equivalent to `1cM/Mb`. This value is the same for all simulated populations. 

  `--mut-r` : (float) mutation rate per base per generation. Expected values are around `7e-8`. This value is the same for all simulated populations.

  `--mig-r` : (float) overall symmetric migration rate between all populations in a symmetric island model. The per-generation migration rate for each individual population is equal to `--mig-r / (4 * (--n-pops - 1))`. This value is the same for all simulated populations.

#### Example usage: 

```sh
all_chroms_parallel.sh -o ./sims_out/ -r ./genome.fa.gz -j 4 --indel-p=1e-2 -- ./../scr/simulate_chromosomes.py \ "--n-pops=2 --n-samples=13,16 --eff-sizes=1.5e3,2.5e3 --recomb-r=2e-8 --mut-r=7e-8 --mig-r=4e-3"
```

### extract_rad_loci.py

For each sample, find and extract the RAD loci present in the reference genome and introduce the variants generated by the msprime simulations. This will generate a per-sample fasta file containing the sequence for all extracted RAD loci. The extracted loci have the following properties:

1.	Each cutsite will produce two different RAD loci, containing the base 1kb of sequence upstream and downstream to the cutsite respectively. The presence of indels in the loci can alter the length of sequence extracted. 

2.	Loci have a unique ID that is shared throughout all samples. It is based on the number of the cutsite in the genome and its directionality. For example, the first cutsite detected in the genome will have the ID 0, resulting in `t00000n` and `t00000p` for *t*rue cutsite *0*, *n*egative and *p*ositive locus, respectively. 

3.	All samples are assumed diploid, thus each locus is processed and extracted twice. Each allele will contain its corresponding unique variants and a unique allele ID (`a1` or `a2`). 

4.	Only loci with intact restriction enzyme cutsites will be generated, simulating the locus dropout observed in real RAD seq data. Overlapping loci and loci within 1000bp of the ends of the reference sequences are also removed.

5.	Each locus will contain a unique fasta header containing the locus ID, sample ID, allele ID, and a unique locus CIGAR. The locus CIGAR contains the information of how that specific locus aligns back to the true reference locus, assisting with the identification of indels. The fasta headers look like this: 

  `>true_locus_id:sample_id:allele_id cig=CIGAR`

  `>t00014n:msp_05:a2 cig=254M1D745M`

Additionally, `extract_rad_loci.py` will generate (using the basename `./reference`) a fasta file (`reference.fa.gz`) containing sequences and IDs for all true RAD loci (all the loci in the reference genome that passed filtering parameters and contain intact cutsites), a RAD VCF (`reference.vcf.gz`) containing the variants present in the true RAD loci, and a cutsite distribution table (`reference.dist.gz`) describing cutsite position and status of all loci in the genome (filtered or not). 

#### Program options: 

```sh
extract_rad_loci.py -g genome -v vcf -o path -r basename -e restriction_enzyme
```

  `-g,--genome` : path to input gzipped reference genome fasta file. This should be the same file used in `merge_vcfs.py`. 

  `-v,--master-vcf` : path to input gzipped genome-wide master VCF. This should be the output generated by `merge_vcfs.py`.

  `-o,--outpath` : path to output directory in which to write the loci fasta files. It should be a unique directory, in order to prevent confusion with output files of other pipeline components. 

  `-r,--reference` : basename to the RAD reference files (fasta, vcf and cutsite table). 

  `-e,--enz` : restriction enzyme to use. Choose between `sbfI`, `pstI`, `ecoRI` and `bamHI`.  

#### Example usage: 

```sh
extract_rad_loci.py -g ./genome.fa.gz -v ./sims_out/master.vcf.gz -o ./sims_out/loci/ -r ./sims_out/reference -e pstI
```

### extract_rad_reads.py

For each sample, iterate and randomly select among the generated loci in order to simulate a single digest, random shearing RAD library preparation. This simulation involved "shearing" the sequence to the desired insert length, converting the ends of the loci into paired-end reads of a given read length, and introducing randomly changed nucleotides to simulate sequencing error. The number of iterations over the loci will simulate the sequencing coverage at each locus. PCR duplicates and errors will also be generated based on user-defined parameters. Each selected read is processed in the following way:

1.	The shearing process is simulated by truncating the locus' sequence to a specific insert length, generated by sampling a value from a user-defined distribution. These ends of this newly truncated sequence will be the boundaries in the locus of the generated paired reads. Since the insert length is sampled from a distribution, each processed locus will have a different insert length value. 

2. These "truncated loci" sequence will serve as a template for a simulated PCR reactions. The number of PCR cycles and the ratio of template and sequenced molecules will affect both the number of PCR duplicated and errors obtained in the final sequences. This simulated PCR reaction is generated via a series of distribution that output the size of the sequenced clone (number of duplicate sequences) and number of molecules with shared PCR error within that clone.

3.	A set of paired-end reads will be generated for each molecule in the sampled clone. The length of the reads (the amount of sequence taken) is defined by the user and is the same for all reads. 

4.	Each individual read is processed to introduce sequencing error. The user defines two error probabilities, defining the change of a given nucleotide in the sequence to be changed to another random nucleotide. The two provided probabilities *i* and *j*, constitute the error probabilities at the beginning and end of the read, respectively. Assuming *j* >= *i*, the probability *i* linearly increases to *j* through the length of the read. 

5.	From the fasta header generated in `extract_rad_loci.py`, the locus CIGAR will be extracted and processed into CIGAR strings for forward and paired reads (`cig1` and `cig2` respectively). Additionally, each read pair will be assigned a clone ID and duplicate ID. Each clone id refers to the original template molecule of origin, while the duplicate ID refers to PCR duplicates within that clone. The read headers will look like this:

  `>true_locus_id:sample_id:allele_id:cig1=CIGAR:cig2=CIGAR:clone_id:duplicate_id/read_pair`

  `>t00540n:msp_00:a2:cig1=150M850H:cig2=541H150M309H:1:1/1`

  `>t00540n:msp_00:a2:cig1=150M850H:cig2=541H150M309H:1:1/2`

Upon completion, this program will generate per-sample pair of gzipped fasta files named `sample_id.1.fa.gz` and `sample_id.2.fa.gz` for forward and paired reads, respectively. 

#### Program options:

```sh
extract_rad_reads.py -l path -o path -c int -r int -m int -d int [-i float] [-f float] [-p int] [-n float] [-t int]
```

  `-l,--loci-dir` : input directory containing the per-sample loci fasta files. Generally, this should be the same directory as the output directory `-o` from `extract_rad_loci.py`.

  `-o,--outpath` : output directory to write the per-sample reads fasta files. It should be a unique directory, in order to prevent confusion with output files of other pipeline components.

  `-c,--coverage` : (int) sequence coverage depth.

  `-r,--read-len` : (int) read length in bp. 

  `-m,--ins-mean` : (int) insert length mean in bp. Mean value for the insert length Gaussian distribution. 

  `-d,--ins-stdv` : (int) insert length standard deviation in bp. Standard deviation value for the insert length Gaussian distribution. 

  `-i,--init-error` : (float) sequencing error frequency at the beginning (5') of the read. (default `0.001`)

  `-f,--fin-error` : (float) sequencing error frequency at the end (3') of the read. `-f` is expected to be >= than `-i`. (default `0.01`)

  `-p,--pcr-cycles` : (int) number of PCR cycles during library preparation. (default `0`)

  `-n,--ng-dna-tem` : (float) amount of DNA template (in ng) used for PCR amplification. This amount comes from pooled samples. In concept, the lower the amount of starting template, the more PCR cycles are used. (default `15.0`)

  `-t,--n-threads` : (int) number of threads to execute in parallel (default `1`).
  
#### Example usage: 
```sh
extract_rad_reads.py -l ./sims_out/loci/ -o ./sims_out/reads/ -c 30 -r 150 -m 400 -d 50 -i 1e-3 -f 1e-2 -p 12 -n 15.0 -t 4
```
___
## Authors
* Angel G. Rivera-Colon
* Nicolas Rochette
